<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>New Web Project</title>
		<script type="text/javascript" src="jquery-1.7.2.js"></script>
		<script type="text/javascript" src="test.js"></script>
		<script type="text/javascript" src="http://localhost:9000/Hello?js"></script>
	</head>
	<body>
		<div id="meuh">
			<h1>New Web Project Page</h1>
			<canvas id="cnMain" width="150" height="150"></canvas>
		</div>
		
		<div id="marsu"></div>
		
		<button onclick="pouet();">MEUH</button>
	</body>
</html>
